global
    log /dev/log local0
    log /dev/log local1 notice
    daemon
    maxconn 2048

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5s
    timeout client  50s
    timeout server  50s

# GUI de HAProxy
listen stats
    bind :8080
    mode http
    stats enable
    stats uri /
    stats refresh 5s

# Frontend público
frontend fe_http
    bind :80
    default_backend be_web

# Resolver: Consul DNS corriendo en localhost:8600
resolvers consul
    nameserver consul 127.0.0.1:8600
    resolve_retries  30
    timeout retry    1s
    hold valid       10s
    hold nx          30s
    hold timeout     30s
    hold other       30s
    hold refused     30s

# Backend dinámico
backend be_web
    balance roundrobin
    # Hasta 10 instancias del servicio \"web\" descubiertas por Consul
    server-template srv 3 _web._tcp.service.consul resolvers consul resolve-prefer ipv4 check
    http-response set-header X-Served-By %[srv_name]
    errorfile 503 /etc/haproxy/errors/503.http